#  it is for server side only 
ENCRYPTION_KEY=your_key
SECRET_KEY_NUMBER=your_number
JWT_SECRET=your_jwt_secret
# every time you added you env variable don't forget to add it on turbo.json file then only you can able to access it  


#  in order to use it on client side in nextjs
NEXT_PUBLIC_ENCRYPTION_KEY=your_key

